
body {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

div {
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 960px;
}

/* Logo section */

.logo {
  background-color: black;
  color: white;

}

.logo .container {
  display: flex;
  align-items: center;
  padding: 0.66rem 0 0.66rem 0.5rem;
}


.container img {
  height: 1.5rem;
  padding-right: 1rem;
}

.container span {
  font-size: 1rem;
}

/* Main Banner */

.main-banner {
  height: 26rem;
  background: url("images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
}

 .main-title {
  position: relative;
  background-color: black;
  color: white;
  top: 11rem;
  width: 25rem;
}

.main-title h4 {
  margin: 0;
  padding-left: 3rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-size: 1rem;
}

.main-title h1 {
  margin: 0;
  padding-left: 3rem;
  padding-bottom: 2rem;
  font-size: 2rem;
}

/* Navigation Bar */

.nav {
  background-color: firebrick;
  color: white;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0 0.75rem 0;
}

.nav span{
  font-size: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
}

.mobile-nav {
  display: none;
}

/* Main section */

main {
  background-color: white;
}

/* Store */
.store  {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}

.item {
  width: 30%;

}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0;
  border: 4px solid black;
}

.image img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.description {
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 0.5rem 0;
}

.description span {
  font-size: 1rem;
  color: white;
}

/* About */
.about {
  display: flex;
  justify-content: space-between;
  margin: 0 0 4rem 0;
}

.info {
  width: 35%;
}

 .title {
  background-color: black;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  margin-bottom: 0.1rem;
}

/* Footer section */

footer {
  background-color: black;
}

footer .container {
  display: flex;
  align-items: center;
  height: 10rem;
}

footer span {
  color: white;
  text-align: left;
}


@media only screen and (max-width: 1024px) {  /* Tablet screen */
 .mobile-nav {
   display: inherit;
 }

  .nav .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desktop-nav {
    display: none;
  }

  .desktop-only {
  display: none;
  }

  .item {
    width: 47%;
  }
}

@media only screen and (max-width: 470px) { /* Mobile screen */
  .main-banner {
    height: 16rem;
  }

  .main-title {
   top: 12rem;
   width: 100%;

  }

  .main-title h4 {
   margin: 0;
   padding-left: 2rem;
   padding-top: 1rem;
   padding-bottom: 0.5rem;
   font-size: 0.77rem;
  }

  .main-title h1 {
   margin: 0;
   padding-left: 2rem;
   padding-bottom: 1rem;
   font-size: 1rem;
  }

  .mobile-nav {
    z-index: 1;
  }

  .tablet {
  display: none;
  }

  .store  {
    display: flex;
    justify-content: center;

  }

  .item {
    width: 90%;
  }


  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
  }

  .info {
    width: 90%;
    margin-bottom: 0.9rem;
  }

   .title {
    margin-bottom: 0.1rem;
  }

  footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9rem;
  }

}
